# hive-json-serde

./: README.md  deploy.sh  pom.xml  release.properties  settings.xml
.github/workflows/: maven.yml
json/: README.md  pom.xml
json-serde/: pom.xml
json-serde-cdh4-shim/: pom.xml
json-serde-cdh5-shim/: pom.xml
json-serde-cdh7-shim/: pom.xml
json-serde-cdh7-shim/src/main/java/org/openx/data/jsonserde/objectinspector/primitive/: JavaStringDateObjectInspector.java  TypeEntryShim.java
json-serde-generic-shim/: pom.xml
json-serde-hdp3-shim/: pom.xml
json-serde-hdp3-shim/src/main/java/org/openx/data/jsonserde/objectinspector/primitive/: TypeEntryShim.java
json-serde/src/main/java/org/openx/data/jsonserde/: JsonSerDe.java
json-serde/src/main/java/org/openx/data/jsonserde/objectinspector/: JSONObjectMapAdapter.java  JsonListObjectInspector.java  JsonMapObjectInspector.java  JsonObjectInspectorFactory.java  JsonStructOIOptions.java  JsonStructObjectInspector.java  JsonUnionObjectInspector.java
json-serde/src/main/java/org/openx/data/jsonserde/objectinspector/primitive/: JavaStringBinaryObjectInspector.java  JavaStringBooleanObjectInspector.java  JavaStringByteObjectInspector.java  JavaStringDateObjectInspector.java  JavaStringDecimalObjectInspector.java  JavaStringDoubleObjectInspector.java  JavaStringFloatObjectInspector.java  JavaStringIntObjectInspector.java  JavaStringJsonObjectInspector.java  JavaStringLongObjectInspector.java  JavaStringShortObjectInspector.java  JavaStringTimestampObjectInspector.java  JsonStringJavaObjectInspector.java  ParsePrimitiveUtils.java
json-serde/src/test/java/org/openx/data/jsonserde/: GetJsonObjectTest.java  JsonArrayTest.java  JsonMapTest.java  JsonSerDeDotsInKeysTest.java  JsonSerDeTest.java  JsonSerDeTimeStampTest.java  JsonUnionTest.java  NestedStructureAsJsonStringTest.java  NestedStructureTest.java  NestedWithMappingTest.java  ProtobufJsonTest.java
json-serde/src/test/java/org/openx/data/jsonserde/json/: JSONObjectTest.java
json-udf/: pom.xml
json-udf/src/main/java/org/openx/data/udf/: JsonUDF.java
json/src/main/java/com/starburstdata/openjson/: JSON.java  JSONArray.java  JSONException.java  JSONObject.java  JSONOptions.java  JSONString.java  JSONStringer.java  JSONTokener.java  LinkedCaseInsensitiveMap.java
json/src/main/java/io/starburst/openjson/: JSON.java  JSONArray.java  JSONException.java  JSONObject.java  JSONString.java  JSONStringer.java  JSONTokener.java  LinkedCaseInsensitiveMap.java
json/src/test/java/com/starburstdata/openjson/: FileTest.java  JSONArrayTest.java  JSONFunctionTestObject.java  JSONObjectTest.java  JSONStringerTest.java  JSONTokenerTest.java  ParsingTest.java  SelfUseTest.java
json/src/test/java/com/starburstdata/openjson/performance/: ToStringPT.java
json/src/test/java/io/starburst/openjson/: FileTest.java  JSONArrayTest.java  JSONFunctionTestObject.java  JSONObjectTest.java  JSONStringerTest.java  JSONTokenerTest.java  ParsingTest.java  SelfUseTest.java
