<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.openx.data</groupId>
    <artifactId>json-serde-parent</artifactId>
    <version>1.3.9-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>openx-json-serde</name>
    <url>https://github.com/rcongiu/Hive-JSON-Serde</url>
    <scm>
        <!-- Replace the connection below with your project connection -->
        <connection>scm:git:git@github.com:rcongiu/Hive-JSON-Serde.git</connection>
        <developerConnection>scm:git:git@github.com:rcongiu/Hive-JSON-Serde.git</developerConnection>
        <url>scm:git:git@github.com:rcongiu/Hive-JSON-Serde.git</url>

        <tag>HEAD</tag>
    </scm>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven-jar-plugin.version>2.4</maven-jar-plugin.version>
        <openjson.version>1.8-SNAPSHOT</openjson.version>
        <hadoop.dependency>hadoop-common</hadoop.dependency>

        <!-- cdh7 versions -->
        <cdh7.version>7.2.0.0-237</cdh7.version>
        <cdh7.hive.version>3.1.3000.${cdh7.version}</cdh7.hive.version>
        <cdh7.hadoop.version>3.1.1.${cdh7.version}</cdh7.hadoop.version>
        <!-- hdp3 versions -->
        <hdp3.version>3.0.1.0-187</hdp3.version>
        <hdp3.hive.version>3.1.0.${hdp3.version}</hdp3.hive.version>
        <hdp3.hadoop.version>3.1.1.${hdp3.version}</hdp3.hadoop.version>
    </properties>

    <profiles>
        <profile>
            <id>cdh7</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>json-serde-cdh7-shim</module>
            </modules>
            <properties>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                <serde.shim>json-serde-cdh7-shim</serde.shim>
                <cdh.version>${cdh7.version}</cdh.version>
                <cdh.hive.version>${cdh7.hive.version}</cdh.hive.version>
                <cdh.hadoop.version>${cdh7.hadoop.version}</cdh.hadoop.version>
                <cdh.shim>cdh7</cdh.shim>
            </properties>
        </profile>
        <profile>
            <id>hdp3</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <modules>
                <module>json-serde-hdp3-shim</module>
            </modules>
            <properties>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                <serde.shim>json-serde-hdp3-shim</serde.shim>
                <cdh.version>${hdp3.version}</cdh.version>
                <cdh.hive.version>${hdp3.hive.version}</cdh.hive.version>
                <cdh.hadoop.version>${hdp3.hadoop.version}</cdh.hadoop.version>
                <cdh.shim>hdp3</cdh.shim>
            </properties>
        </profile>
    </profiles>

    <modules>
        <module>json</module>
        <module>json-serde</module>
        <module>json-udf</module>
    </modules>

    <repositories>
        <repository>
            <id>Cloudera</id>
            <name>Cloudera Maven Repo</name>
            <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
        </repository>
        <repository>
            <id>HortonWorks</id>
            <name>HortonWorks Maven Repo</name>
            <url>https://repo.hortonworks.com/content/repositories/releases/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.5.2</version>
                <configuration>
                    <formats>
                        <format>html</format>
                    </formats>
                    <aggregate>true</aggregate>
                    <instrumentation>
                        <ignores>
                            <ignore>java.lang.UnsupportedOperationException.*</ignore>
                        </ignores>
                        <excludes>
                            <exclude>**/*Exception.class</exclude>
                        </excludes>
                    </instrumentation>
                </configuration>
            </plugin>
        </plugins>
    </reporting>


    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh-external</artifactId>
                <version>2.2</version>
            </extension>
        </extensions>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.1</version>
                    <configuration>
                        <mavenExecutorId>forked-path</mavenExecutorId>
                        <useReleaseProfile>false</useReleaseProfile>
                        <arguments>-Psonatype-oss-release</arguments>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                    <configuration>
                        <archive>
                            <manifestEntries>
                                <git-SHA-1>${buildNumber}</git-SHA-1>
                            </manifestEntries>
                        </archive>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>test-jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>external.atlassian.jgitflow</groupId>
                <artifactId>jgitflow-maven-plugin</artifactId>
                <version>1.0-m5.1</version>
                <configuration>
                    <allowSnapshots>false</allowSnapshots>
                    <enableFeatureVersions>false</enableFeatureVersions>
                    <pushFeatures>false</pushFeatures>
                    <pushReleases>true</pushReleases>
                    <allowUntracked>true</allowUntracked>
                    <noDeploy>true</noDeploy>
		    <useReleaseProfile>false</useReleaseProfile>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.10</version>
                <configuration>
                    <argLine>-Xmx512m</argLine>
                    <excludes>
                        <exclude>**/benchmark/*.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>ssh-repository</id>
            <url>scpexe://www.congiu.net:/home/rcongiu/congiu.net/hive-json-serde</url>
        </repository>
    </distributionManagement>
</project>



