<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.starburst.openx.data</groupId>
    <artifactId>json-serde-parent</artifactId>
    <version>1.3.9-e.10</version>
    <packaging>pom</packaging>

    <name>openx-json-serde</name>
    <description>Openx JSON Serde</description>
    <url>https://github.com/starburstdata/hive-json-serde</url>
    <scm>
        <!-- Replace the connection below with your project connection -->
        <connection>scm:git:git@github.com:starburstdata/hive-json-serde.git</connection>
        <developerConnection>scm:git:git@github.com:starburstdata/hive-json-serde.git</developerConnection>
        <url>scm:git:git@github.com:starburstdata/hive-json-serde.git</url>

        <tag>HEAD</tag>
    </scm>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <!-- see git log -->
        <developer>
            <name>Starburst extension</name>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven-jar-plugin.version>2.4</maven-jar-plugin.version>
        <openjson.version>1.8-e.10</openjson.version>
        <hadoop.dependency>hadoop-common</hadoop.dependency>

        <!-- generic versions -->
        <generic.hive.version>3.1.3</generic.hive.version>
        <generic.hadoop.version>3.3.2</generic.hadoop.version>
        <!-- cdh7 versions -->
        <cdh7.version>7.2.14.0-149</cdh7.version>
        <cdh7.hive.version>3.1.3000.${cdh7.version}</cdh7.hive.version>
        <cdh7.hadoop.version>3.1.1.${cdh7.version}</cdh7.hadoop.version>
        <!-- hdp3 versions -->
        <hdp3.version>3.0.1.0-187</hdp3.version>
        <hdp3.hive.version>3.1.0.${hdp3.version}</hdp3.hive.version>
        <hdp3.hadoop.version>3.1.1.${hdp3.version}</hdp3.hadoop.version>
    </properties>

    <profiles>
        <profile>
            <id>generic</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>json-serde-generic-shim</module>
            </modules>
            <properties>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                <serde.shim>json-serde-generic-shim</serde.shim>
                <hive.version>${generic.hive.version}</hive.version>
                <hadoop.version>${generic.hadoop.version}</hadoop.version>
            </properties>
        </profile>
        <profile>
            <id>cdh7</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <modules>
                <module>json-serde-cdh7-shim</module>
            </modules>
            <properties>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                <serde.shim>json-serde-cdh7-shim</serde.shim>
                <hive.version>${cdh7.hive.version}</hive.version>
                <hadoop.version>${cdh7.hadoop.version}</hadoop.version>
            </properties>
        </profile>
        <profile>
            <id>hdp3</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <modules>
                <module>json-serde-hdp3-shim</module>
            </modules>
            <properties>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                <serde.shim>json-serde-hdp3-shim</serde.shim>
                <hive.version>${hdp3.hive.version}</hive.version>
                <hadoop.version>${hdp3.hadoop.version}</hadoop.version>
            </properties>
        </profile>
    </profiles>

    <modules>
        <module>json</module>
        <module>json-serde</module>
        <module>json-udf</module>
    </modules>

    <repositories>
        <repository>
            <id>ossrh.snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>ossrh.release</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.5.2</version>
                <configuration>
                    <formats>
                        <format>html</format>
                    </formats>
                    <aggregate>true</aggregate>
                    <instrumentation>
                        <ignores>
                            <ignore>java.lang.UnsupportedOperationException.*</ignore>
                        </ignores>
                        <excludes>
                            <exclude>**/*Exception.class</exclude>
                        </excludes>
                    </instrumentation>
                </configuration>
            </plugin>
        </plugins>
    </reporting>


    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh-external</artifactId>
                <version>2.2</version>
            </extension>
        </extensions>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.1</version>
                    <configuration>
                        <mavenExecutorId>forked-path</mavenExecutorId>
                        <useReleaseProfile>false</useReleaseProfile>
                        <arguments>-Psonatype-oss-release</arguments>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                    <configuration>
                        <archive>
                            <manifestEntries>
                                <git-SHA-1>${buildNumber}</git-SHA-1>
                            </manifestEntries>
                        </archive>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>test-jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>external.atlassian.jgitflow</groupId>
                <artifactId>jgitflow-maven-plugin</artifactId>
                <version>1.0-m5.1</version>
                <configuration>
                    <allowSnapshots>false</allowSnapshots>
                    <enableFeatureVersions>false</enableFeatureVersions>
                    <pushFeatures>false</pushFeatures>
                    <pushReleases>true</pushReleases>
                    <allowUntracked>true</allowUntracked>
                    <noDeploy>true</noDeploy>
		    <useReleaseProfile>false</useReleaseProfile>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.10</version>
                <configuration>
                    <argLine>-Xmx512m</argLine>
                    <excludes>
                        <exclude>**/benchmark/*.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>install</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <show>public</show>
                            <failOnError>false</failOnError>
                            <detectOfflineLinks>false</detectOfflineLinks>
                            <doclint>all,-missing</doclint>
                            <nohelp>true</nohelp>
                            <quiet>true</quiet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh.snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh.release</id>
            <name>Nexus Release Repository</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
</project>



