#release configuration
#Mon Mar 25 21:14:59 PDT 2013
dependency.org.apache.hadoop.hive\:hive-exec.release=0.8.0-cdh4a1-SNAPSHOT
scm.commentPrefix=[maven-release-plugin] 
dependency.org.apache.hadoop.hive\:hive-serde.release=0.8.0-cdh4a1-SNAPSHOT
project.scm.org.openx.data\:json-serde.tag=HEAD
pushChanges=true
project.scm.org.openx.data\:json-serde.connection=scm\:git\:git@github.com\:starburstdata/Hive-JSON-Serde-private.git
project.rel.org.openx.data\:json-serde=1.1.5
scm.tag=json-serde-1.1.5
remoteTagging=true
project.scm.org.openx.data\:json-serde.url=scm\:git\:git@github.com\:juven/git-demo.git
exec.additionalArguments=-P openx,openx
scm.url=scm\:git\:git@github.com\:starburstdata/Hive-JSON-Serde-private.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
dependency.org.apache.hadoop.hive\:hive-exec.development=0.8.0-cdh4a1-SNAPSHOT
preparationGoals=clean verify
exec.snapshotReleasePluginAllowed=false
dependency.org.apache.hadoop.hive\:hive-serde.development=0.8.0-cdh4a1-SNAPSHOT
project.dev.org.openx.data\:json-serde=1.1.6-SNAPSHOT
project.scm.org.openx.data\:json-serde.developerConnection=scm\:git\:git@github.com\:starburstdata/Hive-JSON-Serde-private.git
completedPhase=end-release
