
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>io.starburst.openx.data</groupId>
        <artifactId>json-serde-parent</artifactId>
        <relativePath>../pom.xml</relativePath>
        <version>1.3.9-e.11-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.starburst.openx.data</groupId>
    <artifactId>json-serde-generic-shim</artifactId>
    <packaging>jar</packaging>

    <name>json-generic-shim</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>io.starburst.openjson</groupId>
            <artifactId>openjson</artifactId>
            <version>${openjson.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.hive</groupId>
            <artifactId>hive-serde</artifactId>
            <version>${generic.hive.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.hive</groupId>
            <artifactId>hive-exec</artifactId>
            <version>${generic.hive.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>${hadoop.dependency}</artifactId>
            <version>${generic.hadoop.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>



