
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
	<groupId>io.starburst.openx.data</groupId>
	<artifactId>json-serde-parent</artifactId>
	<relativePath>../pom.xml</relativePath>
	<version>1.3.9-e.7</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.starburst.openx.data</groupId>
    <artifactId>json-serde-hdp3-shim</artifactId>
    <packaging>jar</packaging>

    <name>json-hdp3-shim</name>

<build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
      </plugin>
	</plugins>
  </build>

    <dependencies>
		<dependency>
			<groupId>com.starburstdata.openjson</groupId>
			<artifactId>openjson</artifactId>
			<version>${openjson.version}</version>
			<scope>compile</scope>
		</dependency>

	<dependency>
	    <groupId>org.apache.hive</groupId>
	    <artifactId>hive-serde</artifactId>
	    <version>${hdp3.hive.version}</version>
	    <scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>org.apache.hive</groupId>
	    <artifactId>hive-exec</artifactId>
	    <version>${hdp3.hive.version}</version>
	    <scope>provided</scope>
	</dependency>

	<dependency>
	    <groupId>org.apache.hadoop</groupId>
	    <artifactId>${hadoop.dependency}</artifactId>
	    <version>${hdp3.hadoop.version}</version>
	    <scope>provided</scope>
	</dependency>
    </dependencies>
</project>



